{
  "name": "retrofit_node",
  "version": "1.0.0",
  "description": "use for retrofit practise",
  "main": "api.js",
  "scripts": {
    "build": "babel app -d dist",
    "start": "npm run build && node dist/api.js",
    "dev": "npm run build && nodemon dist/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayooluwa",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.9"
  }
}
