{
  "name": "retrofit_node",
  "version": "1.0.0",
  "description": "use for retrofit practise",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayooluwa",
  "license": "MIT"
}
